spring.datasource.url=jdbc:postgresql://localhost:5432/event-management-system
spring.datasource.username=postgres
spring.datasource.password=124357689
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8081
